.buttonDownload {
    display: inline-block;
    position: relative;
    padding: 10px 25px;

    background-color: #202746;
    color: white;

    font-family: 'Ginto', cursive;
    border-radius: 10px;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
    text-indent: 15px;
}

.buttonDownload:hover {
    /*background-color: #DC05FC;*/
    /*border: 5px solid #DC05FC;*/
    /*box-shadow: 5px 20px 50px #000;*/
    color: yellow;
    transition: 1s;
}

.buttonDownload:before, .buttonDownload:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 15px;
    top: 52%;
}

/* Download box shape  */
.buttonDownload:before {
    width: 10px;
    height: 2px;
    margin-left: 2px;
    border-style: solid;
    border-width: 0 2px 2px;
}


/* Download arrow shape */
.buttonDownload:after {
    width: 0;
    height: 0;
    margin-left: 3px;
    margin-top: -7px;

    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: transparent;
    border-top-color: inherit;

    animation: downloadArrow 2s linear infinite;
    animation-play-state: paused;
}

.buttonDownload:hover:before {
    border-color: yellow;
    margin-left: 2px;
}

.buttonDownload:hover:after {
    border-top-color: yellow;
    animation-play-state: running;
}

/* keyframes for the download icon anim */
@keyframes downloadArrow {
    /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
    0% {
        margin-top: -7px;
        opacity: 1;
    }

    0.001% {
        margin-top: -15px;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        margin-top: 0;
        opacity: 0;
    }
}