.register_menu {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-bottom: 250px;

}


.go_t0_center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Ginto', cursive;
    font-size: 20px;
    color: white;
}


.main {
    width: 350px;
    height: 500px;
    /*background: red;*/
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;

}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.register_input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    /* margin: 20px auto; */
    /* padding: 10px; */
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 5px;
}


.btn_btn-primary {
    height: 40px;
    width: 210px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    /*min-width: 100%;*/
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;


}


.register_button {
    width: 100%;
    height: 40px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    min-width: 280%;
    /* font-size: 1em; */
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: yellow;
}

.login {
    height: 510px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-100px);
    transition: .8s ease-in-out;
}


.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* .login label {
    color: #573b8a;
    transform: scale(.7);
}

#chk:checked ~ .login {
    transform: translateY(-450px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}
 */


.register_form_class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 60%;
}
